REACT_APP_FIREBASE_API_KEY=AIzaSyAxxbNX_YVclTSBqzCy9WYuDSA-ioa1GrQ
REACT_APP_FIREBASE_AUTH_DOMAIN=event-management-1a68f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=event-management-1a68f
REACT_APP_FIREBASE_STORAGE_BUCKET=event-management-1a68f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1044321113319
REACT_APP_FIREBASE_APP_ID=1:1044321113319:web:374325a43bdfa3644abe42
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BFRGDREPWJ

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAsvpRyz_UMpIJ63M86Yj-oSEHZlCQlN0o
# REACT_APP_API_URL=https://us-central1-event-management-1a68f.cloudfunctions.net/api/api/
VITE_REACT_APP_BACKEND_BASEURL=http://localhost:5001/api/
